<!doctype html>
<html lang="en">
<head>
<title>Makeskill Design Kit</title>
<meta charset="utf-8">
<meta name="generator" content="Docutils 0.14: http://docutils.sourceforge.net/" />
<title>about.rst</title>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap core CSS =================================================== -->
<link href="./bootstrap/css/docs-min.css" rel="stylesheet">
<link href="./bootstrap/css/custom.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="bootstrap/css/test.css" type="text/css" />
</head>
<body>
<div class="bs-docs-header header">
<div class="container">
<p class="logo"><a class="reference external" href="./index.html">M</a></p>
<ul class="nav-list simple">
<li><a class="reference external" href="./index.html#id4">Gallery</a></li>
<li><a class="reference external" href="./makeskill_cards.html">Design Resources</a></li>
<li><a class="reference external" href="./makeskill_cli.html">Tech Docs</a></li>
<li><a class="reference external" href="./about.html">About</a></li>
<li><a class="reference external" href="./try_it.html">Try It</a></li>
</ul>
</div>

</div>
<div class="container">


<div class="row">
<div class="test section" id="origin-story">
<h1>Origin Story</h1>
<container class="row">
<container class="col-md-6">
<p class="bigger-text">We lovingly crafted Makeskill Design Kit in-house to streamline highly customizable
voice experiments. Makeskill has been used in lab studies, prototyping workshops,
user nights, and hackathons to equip product teams and to teach folks who are
still new to designing for voice interfaces.</p>
<p class="bigger-text">Ultimately, we believe this kit can help you and spur creativity and productivity
for your voice ideas end-to-end.</p>
</container>
<container class="col-md-6">
<div class="my-container-big workshop">
</div>
<p><em>Designers, engineers, and researchers hacking with Makeskill</em></p>
</container>
</container>
</div>
<div class="test section" id="main-contributors">
<h1>Main Contributors</h1>
<container class="row">
<container class="col-md-4">
<div class="my-container lauren">
</div>
<p><h3>Lauren Tsung</h3>
Product Vision, Design Lead, Technical Prototyping</p>
</container>
<container class="col-md-4">
<div class="my-container anna">
</div>
<p><h3>Anna Shainskaya</h3>
Multimodal UX Guidelines, UX Card System, Video Design</p>
</container>
<container class="col-md-4">
<div class="my-container judy">
</div>
<p><h3>Judy Zhu</h3>
Illustration and Brand Design Language</p>
</container>
</container>
<container class="row">
<container class="col-md-4">
<div class="my-container duke">
</div>
<p><h3>Huy "Duke" Ngo</h3>
Product Design and Prototyping Intern</p>
</container>
<container class="col-md-4">
<div class="my-container katherine">
</div>
<p><h3>Katherine Ong</h3>
Research and Design Intern</p>
</container>
<container class="col-md-4">
<div class="my-container blank">
</div>
</container>
</container>
</div>
<div class="test section" id="acknowledgments">
<h1>Acknowledgments</h1>
<p>We want to offer major kudos to engineering reviewers Drew Folta, Stream Gao, Darren Matsumoto, and Cory White.</p>
<p>This project uses code from the Amazon Alexa Github recipes and starter code for Google Sheets Node.js.</p>
</div>
<div class="test last section" id="want-to-contribute">
<h1>Want to Contribute?</h1>
<p>We welcome new ideas and early feedback for our design kit which is still alpha. Feel free to fork the project
and contribute your ideas. We are gradually figuring out a contribution model for this early project.</p>
</div>
</div>
</div>

<!-- Bootstrap core JavaScript ============================================ -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
<!-- <script src="bootstrap/js/bootstrap.min.js"></script> -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script>
  var shiftWindow = function() { scrollBy(0, -140) };
  window.addEventListener("hashchange", shiftWindow);
  function load() { if (window.location.hash) shiftWindow(); }
</script>


<div class="bs-docs-footer-main footer">
<p>Makeskill - 2018 Yahoo, Inc</p>
<p>Code licensed under MIT, documentation under CC BY 4.0.</p>
<ul class="bs-docs-footer-links muted simple">
<li><a class="reference external" href="makeskill_cli.html">Documentation</a></li>
<li>·</li>
<li><a class="reference external" href="about.html">About</a></li>
</ul>

</div>
</body>
</html>
