<!doctype html>
<html lang="en">
<head>
<title>Makeskill Design Kit</title>
<meta charset="utf-8">
<meta name="generator" content="Docutils 0.14: http://docutils.sourceforge.net/" />
<title>carousel.rst</title>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap core CSS =================================================== -->
<link href="docs-min.css" rel="stylesheet">
<link href="custom.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="bootstrap/css/test.css" type="text/css" />
</head>
<body>
<div class="container">


<div class="row">
<header>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
<a class="navbar-brand" href="#">
Carousel</a>
<button aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarCollapse" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="navbarCollapse">
<span id="navbarCollapse"></span><ul class="navbar-nav mr-auto">
  <li class="nav-item active">
    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#">Disabled</a>
  </li>
</ul>
<form class="form-inline mt-2 mt-md-0">
  <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
</form></div>
</nav>
</header>
<main role="main">
<div class="carousel slide" data-ride="carousel" id="myCarousel">
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">
<img alt="First slide" class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" />
<div class="container">
<div class="carousel-caption text-left">
<p><h1>Example headline.</h1></p>
<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
<a href="#" class="btn btn-lg btn-primary "  role="button">Sign up today</a>
</div>
</div>
</div>
<div class="carousel-item">
<img alt="Second slide" class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" />
<div class="container">
<div class="carousel-caption">
<p><h1>Another example headline.</h1></p>
<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
<a href="#" class="btn btn-lg btn-primary "  role="button">Learn more</a>
</div>
</div>
</div>
<div class="carousel-item">
<img alt="Third slide" class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" />
<div class="container">
<div class="carousel-caption text-right">
<p><h1>One more for good measure.</h1></p>
<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
<a href="#" class="btn btn-lg btn-primary "  role="button">Browse gallery</a>
</div>
</div>
</div>
</div>
<a class="carousel-control-prev" data-slide="prev" href="#myCarousel" role="button">
<span aria-hidden="true" class="carousel-control-prev-icon">
</span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" data-slide="next" href="#myCarousel" role="button">
<span aria-hidden="true" class="carousel-control-next-icon">
</span>
<span class="sr-only">Next</span>
</a>
</div>
<div class="container marketing">
<container class="row">
<div class="col-lg-4">
<img alt="Generic placeholder image" class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" style="width: 140px; height: 140px;" />
<p><h2>Heading</h2></p>
<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
<a href="#" class="btn btn-secondary btn-default"  role="button">View details &amp;raquo;</a>
</div>
<div class="col-lg-4">
<img alt="Generic placeholder image" class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" style="width: 140px; height: 140px;" />
<p><h2>Heading</h2></p>
<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
<a href="#" class="btn btn-secondary btn-default"  role="button">View details &amp;raquo;</a>
</div>
<div class="col-lg-4">
<img alt="Generic placeholder image" class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" style="width: 140px; height: 140px;" />
<p><h2>Heading</h2></p>
<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
<a href="#" class="btn btn-secondary btn-default"  role="button">View details &amp;raquo;</a>
</div>
</container>
</div>
<hr class="featurette-divider"><div class="row featurette">
<div class="col-md-7">
<h2 class="featurette-heading">
<p>First featurette heading.</p>
<span class="text-muted">It'll blow your mind.</span></h2>
<p class="lead">
Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
</div>
<div class="col-md-5">
<img alt="Generic placeholder image" class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto">
</div>
</div>
<hr class="featurette-divider"><div class="row featurette">
<div class="col-md-7 order-md-2">
<h2 class="featurette-heading">
<p>Oh yeah, it's that good.</p>
<span class="text-muted">See for yourself.</span></h2>
<p class="lead">
Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
</div>
<div class="col-md-5 order-md-1">
<img alt="Generic placeholder image" class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto">
</div>
</div>
<hr class="featurette-divider"><div class="row featurette">
<div class="col-md-7">
<h2 class="featurette-heading">
<p>And lastly, this one.</p>
<span class="text-muted">Checkmate.</span></h2>
<p class="lead">
Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
</div>
<div class="col-md-5">
<img alt="Generic placeholder image" class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto">
</div>
</div>
<hr class="featurette-divider"><footer class="container">
<p class="float-right">
<a class="reference external" href="#">Back to top</a></p>
<p>&copy; 2017 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p></footer>
</main>
</div>
</div>

<!-- Bootstrap core JavaScript ============================================ -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
<!-- <script src="bootstrap/js/bootstrap.min.js"></script> -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="bootstrap/js/holder.min.js"></script>

</body>
</html>
