<!doctype html>
<html lang="en">
<head>
<title>Makeskill Design Kit</title>
<meta charset="utf-8">
<meta name="generator" content="Docutils 0.14: http://docutils.sourceforge.net/" />
<title>getting-started.rst</title>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap core CSS =================================================== -->
<link href="./bootstrap/css/docs-min.css" rel="stylesheet">
<link href="./bootstrap/css/custom.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="bootstrap/css/test.css" type="text/css" />
</head>
<body>
<div class="bs-docs-header header">
<div class="container">
<p><h1>Getting started</h1></p>
<p>An overview of Bootstrap RST, how to download and use, basic
templates and examples, and more.</p>
</div>

</div>
<div class="container">


<div class="row">
<div class="col-md-3 col-md-push-9">
<div class="bs-docs-sidebar hidden-print affix-top">
<div class="sidebar">
<p class="first sidebar-title">sidebar</p>
<div class="contents last topic" id="content">
<p class="topic-title first">content</p>
<ul class="simple">
<li><a class="reference internal" href="#download" id="id4">Download</a></li>
<li><a class="reference internal" href="#browser-and-device-support" id="id5">Browser and device support</a><ul>
<li><a class="reference internal" href="#supported-browsers" id="id6">Supported browsers</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-9 col-md-pull-3">
<div class="section" id="download">
<h1>Download</h1>
<container class="lead">
Bootstrap RST has a few easy ways to quickly get started, each one
appealing to a different skill level and use case. Read through to
see what suits your particular needs.</container>
<container class="row bs-downloads">
<container class="col-md-4">
<p><h3>Bootstrap RST</h3></p>
<p>Compiled and minified CSS, JavaScript, and fonts. No docs or original
source files are included.</p>
<button class="btn btn-outline btn-lg "  type="button">Get Bootstrap RST</button>
</container>
<container class="col-md-4">
<p><h3>Source</h3></p>
<p>Compiled and minified CSS, JavaScript, and fonts. No docs or original
source files are included.</p>
<a href="#" class="btn btn-outline btn-lg "  role="button">Download source</a>
</container>
<container class="col-md-4">
<p><h3>Bootstrap</h3></p>
<p>Compiled and minified CSS, JavaScript, and fonts. No docs or original
source files are included.</p>
<button class="btn btn-outline btn-lg "  type="button">Download Bootstrap</button>
</container>
</container>
</div>
<div class="section" id="browser-and-device-support">
<h1>Browser and device support</h1>
<container class="lead">
Bootstrap is built to work best in the latest desktop and mobile
browsers, meaning older browsers might display differently styled,
though fully functional, renderings of certain components.</container>
<div class="section" id="supported-browsers">
<h2>Supported browsers</h2>
<p>Specifically, we support the latest versions of the following browsers and
platforms. On Windows, we support Internet Explorer 8-11. More specific support
information is provided below.</p>
<table class="table table-bordered table-striped">
<colgroup>
<col width="12%" />
<col width="9%" />
<col width="22%" />
<col width="22%" />
<col width="12%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">&nbsp;</th>
<th class="head">Chrome</th>
<th class="head">Firefox</th>
<th class="head">Internet Explorer</th>
<th class="head">Opera</th>
<th class="head">Safari</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Android</td>
<td><span class="glyphicon glyphicon-ok"></span></td>
<td><span class="glyphicon glyphicon-remove"></span></td>
<td><span class="text-muted">N/A</span></td>
<td><span class="glyphicon glyphicon-remove"></span></td>
<td><span class="text-muted">N/A</span></td>
</tr>
<tr><td>iOS</td>
<td><span class="glyphicon glyphicon-ok"></span></td>
<td><span class="text-muted">N/A</span></td>
<td><span class="text-muted">N/A</span></td>
<td><span class="glyphicon glyphicon-remove"></span></td>
<td><span class="glyphicon glyphicon-ok"></span></td>
</tr>
<tr><td>Mac OS X</td>
<td><span class="glyphicon glyphicon-ok"></span></td>
<td><span class="glyphicon glyphicon-ok"></span></td>
<td><span class="text-muted">N/A</span></td>
<td><span class="glyphicon glyphicon-ok"></span></td>
<td><span class="glyphicon glyphicon-ok"></span></td>
</tr>
<tr><td>Windows</td>
<td><span class="glyphicon glyphicon-ok"></span></td>
<td><span class="glyphicon glyphicon-ok"></span></td>
<td><span class="glyphicon glyphicon-ok"></span></td>
<td><span class="glyphicon glyphicon-ok"></span></td>
<td><span class="glyphicon glyphicon-remove"></span></td>
</tr>
</tbody>
</table>
<div class="btn-group">
<button class="btn btn-default"  type="button">1</button>
<button class="btn btn-default"  type="button">2</button>
<div class="btn-group">
<button class="btn btn-default dropdown-toggle "  data-toggle="dropdown" type="button"><span class="caret"></span> <span class="sr-only">Dropdown</span></button>
<ul class="dropdown-menu simple">
<li><a class="reference external" href="www.loria.fr">Drowpdown link</a></li>
<li><a class="reference external" href="www.loria.fr">Drowpdown link</a></li>
</ul>
</div>
</div>
<div class="btn-group">
<button class="btn btn-default"  type="button">Default</button>
<button class="btn btn-default dropdown-toggle "  data-toggle="dropdown" type="button"><span class="caret"></span> <span class="sr-only">Dropdown</span></button>
<ul class="dropdown-menu simple">
<li><a class="reference external" href="www.loria.fr">Drowpdown link</a></li>
<li><a class="reference external" href="www.loria.fr">Drowpdown link</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<!-- Bootstrap core JavaScript ============================================ -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
<!-- <script src="bootstrap/js/bootstrap.min.js"></script> -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script>
  var shiftWindow = function() { scrollBy(0, -140) };
  window.addEventListener("hashchange", shiftWindow);
  function load() { if (window.location.hash) shiftWindow(); }
</script>


<div class="bs-docs-footer footer">
<p>Bootstrap RST - Copyright 2014 Nicolas P. Rougier</p>
<p>Code licensed under MIT, documentation under CC BY 3.0.</p>
<p><a class="reference external" href="getting-started.rst">Get page source</a></p>
<ul class="bs-docs-footer-links muted simple">
<li>GitHub</li>
<li>·</li>
<li>Examples</li>
<li>·</li>
<li>Documentation</li>
<li>·</li>
<li>About</li>
<li>·</li>
<li>Issues</li>
<li>·</li>
<li>Releases</li>
</ul>

</div>
</body>
</html>
