<!doctype html>
<html lang="en">
<head>
<title>Makeskill Design Kit</title>
<meta charset="utf-8">
<meta name="generator" content="Docutils 0.14: http://docutils.sourceforge.net/" />
<title>index.rst</title>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap core CSS =================================================== -->
<link href="./bootstrap/css/docs-min.css" rel="stylesheet">
<link href="./bootstrap/css/custom.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="bootstrap/css/test.css" type="text/css" />
</head>
<body>
<div class="bs-docs-header header">
<div class="container">
<p class="logo"><a class="reference external" href="./index.html">M</a></p>
<ul class="nav-list simple">
<li><a class="reference external" href="./index.html#id4">Gallery</a></li>
<li><a class="reference external" href="./makeskill_cards.html">Design Resources</a></li>
<li><a class="reference external" href="./makeskill_cli.html">Tech Docs</a></li>
<li><a class="reference external" href="./about.html">About</a></li>
<li><a class="reference external" href="./try_it.html">Try It</a></li>
</ul>
</div>

</div>
<div class="container">


<div class="row">
<div class="main-header">
<div class="inner-container">
<ul class="nav-list simple">
<li><a class="reference external" href="./makeskill_cards.html">Design Guidelines</a></li>
<li><a class="reference external" href="./makeskill_cli.html">Tech Docs</a></li>
<li><a class="reference external" href="./about.html">About</a></li>
</ul>
<container class="row">
<container class="col-md-6">
<p class="alpha">alpha</p>
<p><h1>Makeskill Design Kit</h1></p>
<p class="tagline">A multimodal rapid prototyping suite for the Alexa platform using Google Sheets</p>
<div class="inner-container main-cta">
<a href="try_it.html" class="btn btn-primary btn-lg "  role="button">Try It Out</a>
<a href="images/makeskill_demo.mp4" class="btn btn-primary btn-lg "  role="button">Watch Video</a>
</div>
</container>
<container class="col-md-6">
<img alt="images/makeskill_graphic.png" class="main-graphic" src="images/makeskill_graphic.png" style="width: 590px; height: 420px;" />
</container>
<p class="last-updated">Updated on December 14, 2018</p>
</container>
</div>
</div>
<div class="section" id="why-use-makeskill">
<h1>Why use Makeskill?</h1>
<container class="row">
<container class="col-md-6">
<p><h2>Collaborate on Alexa Skill design through the familiar Google Sheets</h2></p>
<p>Non-technical stakeholders and engineers can work together in rapid prototyping
new Skill concepts. Working with Makeskill greatly streamlines your communication and experiments.</p>
<p>This tool is a fit for teams who use Spreadsheets for their everyday workflow. Simply
plug in intents, utterances, and the responses you want and Makeskill
will automagically generate the files needed to be deployed to your devices or simulators!</p>
</container>
<container class="col-md-6">
<div class="my-container-big pic-a">
</div>
</container>
</container>
<container class="row">
<container class="col-md-6">
<div class="my-container-big pic-b">
</div>
</container>
<container class="col-md-6">
<p><h2>Preview your multimodal designs across the Echo family</h2></p>
<p>Now it's easy to get a quick preview of the card designs directly on your Echo devices
with screens without having to program out the templates yourself!  We provide Sketch
templates for graphic designers to use alongside guidelines detailing out some
best practices.</p>
</container>
</container>
<container class="row">
<container class="col-md-6">
<p><h2>Streamline parallel experiments by designing Skill batches</h2></p>
<p>Looking for ways to compare and contrast text copy for Skill responses?
Create multiple batches of responses in the same Spreadsheet while sharing the same
interaction model. You can export a Skill in a jiffy!</p>
</container>
<container class="col-md-6">
<div class="my-container-big pic-c">
</div>
</container>
</container>
<container class="row">
<container class="col-md-6">
<div class="my-container-big pic-d">
</div>
</container>
<container class="col-md-6">
<p><h2>Recycle auto-generated interaction model and Lambda function code</h2></p>
<p>You can choose to recycle the code that's generated from Makeskill. Check
the lambda and model folders which scaffolded the work for you!</p>
</container>
</container>
</div>
<div class="section" id="id4">
<h1>Gallery</h1>
<container class="row">
<container class="col-md-3">
<div class="my-container ex-a">
</div>
<p class="example-header"><a class="reference external" href="./fitness_guru.html">Fitness Guru</a></p>
<p><em>Simple Voice-Only</em></p>
<p>Discover workout options and healthy eats around you</p>
</container>
<container class="col-md-3">
<div class="my-container ex-b">
</div>
<p class="example-header"><a class="reference external" href="./tech_support.html">Tech Support</a></p>
<p><em>Voice-Only, Slots</em></p>
<p>Get help with your devices at your office</p>
</container>
<container class="col-md-3">
<div class="my-container ex-c">
</div>
<p class="example-header"><a class="reference external" href="./dog_finder.html">Dog Finder</a></p>
<p><em>Multimodal Skill for Echo Spot</em></p>
<p>Learn about dog breeds and the best dog for you</p>
</container>
<container class="col-md-3">
<div class="my-container ex-d">
</div>
<p class="example-header"><a class="reference external" href="./travel_guide.html">Travel Guide</a></p>
<p><em>Multi-batch, Slots for Echo Show</em></p>
<p>Get tips for traveling to new places in California</p>
</container>
</container>
</div>
</div>
</div>

<!-- Bootstrap core JavaScript ============================================ -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
<!-- <script src="bootstrap/js/bootstrap.min.js"></script> -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script>
  var shiftWindow = function() { scrollBy(0, -140) };
  window.addEventListener("hashchange", shiftWindow);
  function load() { if (window.location.hash) shiftWindow(); }
</script>


<div class="bs-docs-footer-main footer">
<p>Makeskill - 2018 Yahoo, Inc</p>
<p>Code licensed under MIT, documentation under CC BY 4.0.</p>
<ul class="bs-docs-footer-links muted simple">
<li><a class="reference external" href="makeskill_cli.html">Documentation</a></li>
<li>·</li>
<li><a class="reference external" href="about.html">About</a></li>
</ul>

</div>
</body>
</html>
