<!doctype html>
<html lang="en">
<head>
<title>Makeskill Design Kit</title>
<meta charset="utf-8">
<meta name="generator" content="Docutils 0.14: http://docutils.sourceforge.net/" />
<title>makeskill_cards.rst</title>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap core CSS =================================================== -->
<link href="./bootstrap/css/docs-min.css" rel="stylesheet">
<link href="./bootstrap/css/custom.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="bootstrap/css/test.css" type="text/css" />
</head>
<body>
<div class="bs-docs-header header">
<div class="container">
<p class="logo"><a class="reference external" href="./index.html">M</a></p>
<ul class="nav-list simple">
<li><a class="reference external" href="./index.html#id4">Gallery</a></li>
<li><a class="reference external" href="./makeskill_cards.html">Design Resources</a></li>
<li><a class="reference external" href="./makeskill_cli.html">Tech Docs</a></li>
<li><a class="reference external" href="./about.html">About</a></li>
<li><a class="reference external" href="./try_it.html">Try It</a></li>
</ul>
</div>

</div>
<div class="container">


<div class="row">
<div class="templates-header">
<div class="templates-inner-container">
<ul class="nav-list simple">
<li><a class="reference external" href="./makeskill_cards.html">Design Guidelines</a></li>
<li><a class="reference external" href="./makeskill_cli.html">Tech Docs</a></li>
<li><a class="reference external" href="./about.html">About</a></li>
</ul>
<img alt="images/supported_devices.png" class="inner-container template-main-graphic" src="images/supported_devices.png" style="width: 280px; height: 160px;" />
<p class="inner-container"><h1>Makeskill Templates</h1></p>
<p class="inner-container tagline">Design templates to create multimodal experiences for Amazon Alexa</p>
<div class="templates-inner-container main-cta inner-container">
<a href="https://drive.google.com/file/d/1IK1ogUiyYP6eat4quo4ew3VuxDxyF_DF/view?usp=sharing" class="btn btn-primary btn-lg "  role="button">Download Sketch Files</a>
<a href="https://drive.google.com/file/d/1T_zGXT9b26EGXiBNH0nzRTgvjMNe9KcX/view?usp=sharing" class="btn btn-primary btn-lg "  role="button">Download Echo Fonts</a>
</div>
</div>
</div>
<div class="templates-inner-container section" id="at-a-glance">
<h1>At A Glance</h1>
<p>We’ve created Makeskill Design Kit to help you hit the ground running with your
next Alexa Skill project. This kit contains all of the 8 card templates that the
Echo platform supports today. These editable templates are based on Alexa Developer
documentation that we vigorously studied to help streamline your design process.</p>
<img alt="images/templates_overview.png" src="images/templates_overview.png" style="width: 800px;" />
</div>
<div class="templates-inner-container section" id="design-realistic-echo-cards">
<h1>Design Realistic Echo Cards</h1>
<p>These templates should simulate how your actual cards will look on the two devices.
The templates reflect what the Echo platform supports today. When designing the Echo
cards, remember to <strong>design for voice first</strong>, and then augment it with cards.</p>
<img alt="images/all_cards.png" src="images/all_cards.png" style="width: 800px;" />
</div>
<div class="templates-inner-container section" id="use-with-spreadsheets">
<h1>Use with Spreadsheets</h1>
<p>Your cards can be used not only for design ideation and wireframing, but can be exported
as a visual asset to seamlessly work with Google Sheets and the Makeskill CLI, a prototyping and collaboration
tool for Alexa. We like to upload our raw assets to <a class="reference external" href="https://www.dropbox.com">Dropbox</a>.</p>
<img alt="images/cards_1_skill.png" src="images/cards_1_skill.png" style="width: 800px;" />
</div>
<div class="templates-inner-container section" id="preview-on-a-real-device">
<h1>Preview on a Real Device</h1>
<p>After building the prototype through Makeskill CLI, then you can preview your cards through
the Amazon Developer simulator or on your actual devices!</p>
<img alt="images/device_preview.png" src="images/device_preview.png" style="width: 700px;" />
</div>
<div class="templates-inner-container section" id="enjoy-your-design">
<h1>Enjoy Your Design!</h1>
<p>Time to put those creative juices to work.</p>
<a href="https://drive.google.com/file/d/1IK1ogUiyYP6eat4quo4ew3VuxDxyF_DF/view?usp=sharing" class="btn btn-primary btn-lg "  role="button">Download Sketch Files</a>
</div>
</div>
</div>

<!-- Bootstrap core JavaScript ============================================ -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
<!-- <script src="bootstrap/js/bootstrap.min.js"></script> -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script>
  var shiftWindow = function() { scrollBy(0, -140) };
  window.addEventListener("hashchange", shiftWindow);
  function load() { if (window.location.hash) shiftWindow(); }
</script>


<div class="bs-docs-footer-main footer">
<p>Makeskill - 2018 Yahoo, Inc</p>
<p>Code licensed under MIT, documentation under CC BY 4.0.</p>
<ul class="bs-docs-footer-links muted simple">
<li><a class="reference external" href="makeskill_cli.html">Documentation</a></li>
<li>·</li>
<li><a class="reference external" href="about.html">About</a></li>
</ul>

</div>
</body>
</html>
