<!doctype html>
<html lang="en">
<head>
<title>Makeskill Design Kit</title>
<meta charset="utf-8">
<meta name="generator" content="Docutils 0.14: http://docutils.sourceforge.net/" />
<title>tech_support.rst</title>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap core CSS =================================================== -->
<link href="./bootstrap/css/docs-min.css" rel="stylesheet">
<link href="./bootstrap/css/custom.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="bootstrap/css/test.css" type="text/css" />
</head>
<body>
<div class="bs-docs-header header">
<div class="container">
<p class="logo"><a class="reference external" href="./index.html">M</a></p>
<ul class="nav-list simple">
<li><a class="reference external" href="./index.html#id4">Gallery</a></li>
<li><a class="reference external" href="./makeskill_cards.html">Design Resources</a></li>
<li><a class="reference external" href="./makeskill_cli.html">Tech Docs</a></li>
<li><a class="reference external" href="./about.html">About</a></li>
<li><a class="reference external" href="./try_it.html">Try It</a></li>
</ul>
</div>

</div>
<div class="container">


<div class="row">
<div class="templates-header">
<div class="templates-inner-container">
<ul class="nav-list simple">
<li><a class="reference external" href="./makeskill_cards.html">Design Guidelines</a></li>
<li><a class="reference external" href="./makeskill_cli.html">Tech Docs</a></li>
<li><a class="reference external" href="./about.html">About</a></li>
</ul>
<img alt="images/skill_tech.png" class="inner-container template-main-graphic" src="images/skill_tech.png" style="width: 120px; height: 100px;" />
<p class="inner-container"><h1>Tech Support</h1></p>
<p class="inner-container tagline">A <em>voice-only and custom slot-based</em> prototype about finding various tech support</p>
<p class="inner-container">Designed by Katherine Ong</p>
</div>
</div>
<div class="templates-inner-container section" id="preview">
<h1>Preview</h1>
<a class="reference external image-reference" href="images/tech_support_OUTPUT.mp4"><img alt="images/tech_support_THUMB.png" src="images/tech_support_THUMB.png" style="width: 800px;" /></a>
</div>
<div class="templates-inner-container section" id="how-to-build">
<h1>How to Build</h1>
<p>You can preview the intents, utterances, voice responses, and custom entities in this spreadsheet:
<a class="reference external" href="https://docs.google.com/spreadsheets/d/1eQga2hxVauG3HviCx5uKy0uPA3Z9uWMy2yFHDz3B7B8/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1eQga2hxVauG3HviCx5uKy0uPA3Z9uWMy2yFHDz3B7B8/edit?usp=sharing</a></p>
<img alt="images/spreadsheet_tech_a.png" src="images/spreadsheet_tech_a.png" style="width: 800px;" />
<img alt="images/spreadsheet_tech_b.png" src="images/spreadsheet_tech_b.png" style="width: 800px;" />
<p>There are four main parts for a Skill prototype like this: intent enumeration,
utterance variation design, batch response design, and custom entity support. Designing for voice occurs in the
&quot;VUI&quot; tab of a Spreadsheet whereas the custom entities will be defined in the &quot;Custom Entities&quot; tab.</p>
<p>This design has 3 intents around tech support. <code>WhereToGetHelpIntent</code>,
<code>WhatDevicesIntent</code>, <code>WhenGetHelpIntent</code> have their respective utterance variations.  Meanwhile in
Custom Entities, we see a lengthy list of values assigned to the entity name &quot;device.&quot;</p>
<p>There can only be 1 batch response type paired with an intent type.  Notice the repeated text
copy in the Batch column for a specific intent.  To reference the custom entities, a user will
use <code>{SLOT_NAME}</code> within the utterance variation.</p>
</div>
</div>
</div>

<!-- Bootstrap core JavaScript ============================================ -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
<!-- <script src="bootstrap/js/bootstrap.min.js"></script> -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script>
  var shiftWindow = function() { scrollBy(0, -140) };
  window.addEventListener("hashchange", shiftWindow);
  function load() { if (window.location.hash) shiftWindow(); }
</script>


<div class="bs-docs-footer-main footer">
<p>Makeskill - 2018 Yahoo, Inc</p>
<p>Code licensed under MIT, documentation under CC BY 4.0.</p>
<ul class="bs-docs-footer-links muted simple">
<li><a class="reference external" href="makeskill_cli.html">Documentation</a></li>
<li>·</li>
<li><a class="reference external" href="about.html">About</a></li>
</ul>

</div>
</body>
</html>
